# color-correction-android

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/poms/edu/colorcorrectionclient/: Download.kt  FiltersAdapter.kt  FiltersFragment.kt  ImageFragment.kt  MainActivity.kt
app/src/main/java/poms/edu/colorcorrectionclient/activities/: MainActivity.kt  SetupServerActivity.kt
app/src/main/java/poms/edu/colorcorrectionclient/adapters/: FiltersAdapter.kt
app/src/main/java/poms/edu/colorcorrectionclient/fragments/: FiltersFragment.kt  ImageFragment.kt
app/src/main/java/poms/edu/colorcorrectionclient/images/: ImageUtils.kt
app/src/main/java/poms/edu/colorcorrectionclient/network/: ColorCorrectionHttpClient.kt  Download.kt  DownloadUtils.kt  UploadUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_photo_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_setup_server.xml  fragment_filters.xml  fragment_image.xml  item_filter.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  icon_filter.xml  icon_filter_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
