<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Aliaksandr Tsukanau.
  ~ Licensed under MIT Licence.
  ~ You may not use this file except in compliance with MIT License.
  ~ See the MIT License for more details. https://www.mitlicense.org/
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/gotoserver_address"
          android:title="Change server"/>
</menu>