<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 Aliaksandr Tsukanau.
  ~ Licensed under MIT Licence.
  ~ You may not use this file except in compliance with MIT License.
  ~ See the MIT License for more details. https://www.mitlicense.org/
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ImageFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/btn_disable"
            android:text="Disable fiters"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_open"
            android:text="Open image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9">

        <ImageView
            android:id="@+id/main_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/example"
            android:scaleType="fitCenter"
            android:layout_gravity="center" />

        <ProgressBar
            android:id="@+id/main_image_progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>