<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 Aliaksandr Tsukanau.
  ~ Licensed under MIT Licence.
  ~ You may not use this file except in compliance with MIT License.
  ~ See the MIT License for more details. https://www.mitlicense.org/
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.ImageFragment">

    <ImageView
        android:id="@+id/main_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/example"
        android:scaleType="fitCenter"
        android:layout_gravity="center" />

    <ProgressBar
        android:id="@+id/main_image_progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>